server.port=8080
server.servlet.contextPath=/trustservice
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=validate
google.permissions.reader=Can view shared files and folders?
google.permissions.commenter=Can comment on shared files and folders?
google.permissions.writer=Can edit shared drives and folders?
google.permissions.owner=Can transfer ownership?
google.role.writer=writer
google.role.reader=reader
google.role.commenter=commenter
google.role.owner=owner
google.role.unknown=unknown
service.security.allowedOrigins=${ALLOWED_ORIGINS}
